# DirectX-SDK-Samples

./: .gitignore  BuildAllSolutions.targets  CHANGELOG.md  MakeDeploy.cmd  README.md
.github/: dependabot.yml
.github/workflows/: main.yml
C++/DXUT/Core/: DXUT.cpp  DXUT.h  DXUT_2022.sln  DXUT_2022.vcxproj  DXUTenum.cpp  DXUTenum.h  DXUTmisc.cpp  DXUTmisc.h  dxerr.cpp
C++/DXUT/Optional/: DXUTOpt_2022.sln  DXUTOpt_2022.vcxproj  DXUTShapes.cpp  DXUTcamera.cpp  DXUTcamera.h  DXUTgui.cpp  DXUTgui.h  DXUTguiIME.cpp  DXUTguiIME.h  DXUTres.cpp  DXUTres.h  DXUTsettingsdlg.cpp  DXUTsettingsdlg.h  ImeUi.cpp  ImeUi.h  SDKmesh.cpp  SDKmesh.h  SDKmisc.cpp  SDKmisc.h  SDKsound.h  SDKwavefile.h
C++/DXUT11.1/Core/: DXUTDevice11.cpp
C++/DXUT11.1/Optional/: DXUTguiIME.cpp  DXUTguiIME.h
C++/DXUT11/Core/: DXUT.cpp  DXUT.h  DXUTDevice11.cpp  DXUTDevice11.h  DXUTDevice9.cpp  DXUTDevice9.h  DXUT_2022.sln  DXUT_2022.vcxproj  DXUTmisc.cpp  DXUTmisc.h  dxerr.h
C++/DXUT11/Optional/: DXUTLockFreePipe.h  DXUTOpt_2022.sln  DXUTOpt_2022.vcxproj  DXUTcamera.cpp  DXUTcamera.h  DXUTgui.cpp  DXUTgui.h  DXUTguiIME.cpp  DXUTres.cpp  DXUTres.h  DXUTsettingsdlg.cpp  DXUTsettingsdlg.h  ImeUi.cpp  SDKmesh.cpp  SDKmesh.h  SDKmisc.cpp  SDKmisc.h  SDKsound.h
C++/Direct3D/AntiAlias/: AntiAlias.cpp  AntiAlias.fx  AntiAlias_2022.sln  AntiAlias_2022.vcxproj  resource.h
C++/Direct3D/BasicHLSL/: BasicHLSL.cpp  BasicHLSL_2022.sln  BasicHLSL_2022.vcxproj
C++/Direct3D/CompiledEffect/: CompiledEffect.cpp  CompiledEffect.fx  CompiledEffect_2022.sln  CompiledEffect_2022.vcxproj  resource.h
C++/Direct3D/ConfigSystem/: GetDXVer.cpp  configmanager.cpp  configsystem_2022.sln  configsystem_2022.vcxproj  main.cpp  main.fx  resource.h
C++/Direct3D/CustomUI/: CustomUI.cpp  CustomUI.fx  CustomUI_2022.sln  (+1 more)
C++/DirectInput/: DirectInput_2022.sln
C++/DirectSound/: README.md
C++/Effects11/: EffectVariable.inl  Effects11_2019_Win10.sln  Effects11_2022_Win10.sln  Effects11_2022_Win10.vcxproj
C++/XAudio2/: README.md  XAudio2Samples_2019_Win10.sln  XAudio2Samples_2022_Win10.sln  XAudio2Samples_NuGetRedist_2019.sln  XAudio2Samples_NuGetRedist_2022.sln
C++/XInput/: XInputSamples_2019.sln  XInputSamples_2022.sln
Media/Dwarf/: reflect.fx  specular.fx
Media/SharedFx/: Anisotropic.fx  BumpDirectionalLight.fx  BumpPointLight.fx  Fresnel.fx  Glow.fx  Hemisphere.fx  MetallicFlakes.fx  MrWiggle.fx  Wood.fx  earth.fx  goochy_HLSL.fx  lambSkin.fx  parallaxBumpMap.fx  reflection.fx  velvety.fx  zap.fx
Media/UI/: DXUTShared.fx
(+1024 files in other folders)
