<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="BuildAll" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <X86SolutionList Include="$(MSBuildThisProjectDirectory)C++\Direct3D11\*FX*\*.sln" />
    <X86SolutionList Include="$(MSBuildThisProjectDirectory)C++\Direct3D11\EmptyProject11.1\*sln" />
    <X86SolutionList Include="$(MSBuildThisProjectDirectory)C++\Direct3D11\SimpleSample11.1\*sln" />
    <X86SolutionList Include="$(MSBuildThisProjectDirectory)C++\Direct3D11\Tutorials\**\*.sln" />
    <X86SolutionList Include="$(MSBuildThisProjectDirectory)C++\Misc\Collision\*.sln" />
  </ItemGroup>

  <ItemGroup>
    <FullSolutionList Include="$(MSBuildThisProjectDirectory)**\*2019.sln" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)'=='Win32'">
    <!-- These use 'x86' instead of 'Win32' in the SLN -->
    <FullSolutionList Remove="@(X86SolutionList)" />
  </ItemGroup>

  <PropertyGroup>
      <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
      <Platform Condition="'$(Platform)'==''">x64</Platform>
  </PropertyGroup>

  <Target Name="BuildAll"
    Outputs="%(FullSolutionList.Identity)">

    <PropertyGroup>
      <_OneSln>%(FullSolutionList.Identity)</_OneSln>
    </PropertyGroup>

    <MSBuild Projects="$(_OneSln)"
      Properties="RestorePackagesConfig=true"
      Targets="Restore" />

    <MSBuild Projects="$(_OneSln)"
      Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>
</Project>
